# FileProviderDemo

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
fileprovider/: build.gradle
fileprovider/src/main/: AndroidManifest.xml
fileprovider/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/findsdk/demo/fileprovider/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/findsdk/demo/fileprovider/: MainActivity.java  PermissionUtil.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/test/java/com/findsdk/demo/fileprovider/: ExampleUnitTest.java
